<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/bgpurple"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/textView4"
            android:textColor="@color/home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="36sp"
            android:text="@string/food" />
        <RadioGroup
            android:id="@+id/date_group"
            android:layout_width="match_parent"
            android:weightSum="7"
            android:layout_height="70dp"
            android:background="@drawable/datebox"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sun"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/home"
                android:text="sun\n0"/>
            <RadioButton
                android:id="@+id/mon"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/home"
                android:text="sun\n0"/>
            <RadioButton
                android:id="@+id/tue"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/home"
                android:text="sun\n0"/>
            <RadioButton
                android:id="@+id/wed"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/home"
                android:text="sun\n0"/>
            <RadioButton
                android:id="@+id/thu"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/home"
                android:text="sun\n0"/>
            <RadioButton
                android:id="@+id/fri"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/home"
                android:text="sun\n0"/>
            <RadioButton
                android:id="@+id/sat"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@color/home"
                android:text="sun\n0"/>

        </RadioGroup>
        <EditText
            android:id="@+id/search"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box3"
            android:hint="@string/search"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>